# Brochure-Catalogue

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/brochurecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/brochurecatalogue/: App.kt  MainActivity.kt
app/src/main/java/com/android/brochurecatalogue/brochureslist/: BrochuresListScreen.kt  BrochuresListViewModel.kt
app/src/main/java/com/android/brochurecatalogue/brochureslist/composables/: BrochureItem.kt  FilterControls.kt  FullScreenLoading.kt
app/src/main/java/com/android/brochurecatalogue/di/: AppModule.kt
app/src/main/java/com/android/brochurecatalogue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/brochurecatalogue/: BrochureViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/android/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/android/data/local/: AppDatabase.kt  BrochureDao.kt
data/src/main/java/com/android/data/local/model/: LocalBrochure.kt
data/src/main/java/com/android/data/model/domain/: DomainBrochure.kt
data/src/main/java/com/android/data/model/local/: LocalBrochure.kt  LocalMappers.kt
data/src/main/java/com/android/data/model/remote/: RemoteBrochure.kt  RemoteMappers.kt
data/src/main/java/com/android/data/network/: ApiService.kt
data/src/main/java/com/android/data/network/model/: RemoteBrochure.kt
data/src/main/java/com/android/data/repository/: BrochureRepository.kt  BrochureRepositoryImpl.kt
data/src/main/java/com/android/data/utils/: Constants.kt  DefaultOnMalformedDataAdapter.kt  Result.kt
data/src/test/java/com/android/data/local/: BrochureDaoTest.kt
data/src/test/java/com/android/data/model/local/: LocalMappersTest.kt
data/src/test/java/com/android/data/model/remote/: RemoteMappersTest.kt
data/src/test/java/com/android/data/network/: ApiServiceTest.kt
data/src/test/java/com/android/data/repository/: BrochureRepositoryImplTest.kt  BrochureRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/android/domain/di/: UseCaseModule.kt
domain/src/main/java/com/android/domain/usecase/: BaseUseCase.kt  GetBrochuresUseCase.kt  GetBrochuresUseCaseImpl.kt
domain/src/main/java/com/android/domain/utils/: Constants.kt
domain/src/test/java/com/android/domain/usecase/: GetBrochuresUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
